{
  "name": "ai_flows",
  "description": "AI Flows for the application",
  "engines": {
    "node": "22"
  },
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@genkit-ai/firebase": "^1.19.3",
    "@genkit-ai/flow": "^0.5.17",
    "@genkit-ai/vertexai": "^1.19.3",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^6.4.0",
    "genkit": "^1.19.3",
    "zod": "^4.1.11"
  }
}
